<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editUserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5EFE3"
    android:padding="16dp"
    tools:context="EdituserActivity"
    >

    <!-- Logo and profile button Linear Layout -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#46C2D7"
        android:layout_marginStart="25dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Your Details"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginStart="60dp"
            android:padding="6dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/container_background"
            android:layout_margin="6dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_shape"
                    android:clipToOutline="true" />

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textColor="#FB6D7F"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_marginStart="80dp" />


            </LinearLayout>

            <!-- Button to Select Photo -->
            <Button
                android:id="@+id/selectPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Photo"
                android:backgroundTint="#FB6D7F"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <!-- Username Field -->
            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_border"
                android:textColorHint="#000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_border"
                android:textColorHint="#000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_border"
                android:textColorHint="#000"
                android:textColor="#000" />



            <!-- Location Field -->
            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_border"
                android:textColorHint="#000"
                android:textColor="#000" />

            <!-- Phone Number Field -->
            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_border"
                android:textColorHint="#000"
                android:textColor="#000"
                android:inputType="phone" />







            <!-- Account Type Dropdown -->
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown"
                android:textColorHint="#000"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"



                />

            <!-- Save Button -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:padding="12dp"
                android:backgroundTint="#FB6D7F"
                android:textColor="#FFF"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        />


</LinearLayout>
