<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5EFE3"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <!-- Logo and profile button Linear Layout -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PetCare"
            android:textColor="#FB6D7F"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="125dp"
            android:src="@drawable/dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/container_background"
            android:layout_margin="6dp"
            android:padding="10dp">

            <!-- Title Text and Add Button -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#46C2D7"
                android:layout_marginStart="25dp">

                <TextView
                    android:id="@+id/cardTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Pets"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginStart="80dp"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/addPetButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:padding="0dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="#FB6D7F"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Pet List - Only visible if there are pets -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="5"
                android:layout_marginBottom="16dp">
                <!-- FrameLayouts will be added dynamically based on the pet count -->
            </GridLayout>

            <!-- TextView for "No Pets Found" message -->
            <TextView
                android:id="@+id/noPetsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No pets found"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        />
</LinearLayout>
